<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin - Data Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3 fw-bold" href="index.html">LaundryPro</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
          <button class="btn btn-dark" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="../index.php">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark bg-primary" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link text-white" href="dashboard.html">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Kelola Pesanan</div>
              <a class="nav-link" href="data-pesanan.php">
                <div class="sb-nav-link-icon"><i class="fa-solid fa-id-card"></i></div>
                Data Pesanan
              </a>
              <div class="sb-sidenav-menu-heading">Kelola Akun</div>
              <a class="nav-link" href="data-pelanggan.html">
                <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
                Data Pelanggan
              </a>
              <a class="nav-link" href="data-karyawan.html">
                <div class="sb-nav-link-icon"><i class="fa-solid fa-user-group"></i></div>
                Data Karyawan
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Data Pelanggan</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item">Kelola Akun</li>
              <li class="breadcrumb-item active">Data Pelanggan</li>
            </ol>
            <div class="card mb-4">
              <div class="card-body">
                <table id="datatablesSimple">
                  <div class="btn btn-primary mb-3"><i class="fa-solid fa-user-plus pe-1"></i>Tambah Data</div>
                  <thead>
                    <tr>
                      <th>Nama</th>
                      <th>Email</th>
                      <th>Password</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Nama</th>
                      <th>Email</th>
                      <th>Password</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                        <td>Abdiansyah</td>
                        <td>abdiansyah@gmail.com</td>
                        <td>$2y$10$MRvVOrka46XJuEV4ITfA9eu9IRAb.bxU9y/OoE/RK1JQ9ie1m2wn2</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Azis Fajar Maulana</td>
                        <td>azisfajar@gmail.com</td>
                        <td>$2y$10$EiONWfc/EeolblcL7rc8RuNCgbUoFNGjakjkTeQxUzAXgmLDG6XBS</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Heri Rustandi</td>
                        <td>herirustandi@gmail.com</td>
                        <td>$2y$10$NFjZIgGBRUpoDG/PQkFVKu1Za4e4nmlD8CXpLPMIOSh2lzKwTyJLm</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Andrea S P</td>
                        <td>andrea@gmail.com</td>
                        <td>$2y$10$7.WuvnINm92TQ/y5gr1UXOhyop5SO7YTlK4VCywrxCkK6YJT7TJuK</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aditya Tegar Setyawan</td>
                        <td>adityategar@gmail.com</td>
                        <td>$2y$10$sTOn6siY.U6PFVrUe.EF1OHX65ByGl0NF4371pSKPqdvs5mqSdQzK</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Darpina Sitio</td>
                        <td>darpinasitio@gmail.com</td>
                        <td>$2y$10$ym6K3EBOCjFSQRiYeXNjCO6L7kRGYU3aHsq46qIts2fKAZQ0sv8A.</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Iqbal Zabal Rohman</td>
                        <td>iqbalzabal@gmail.com</td>
                        <td>$2y$10$STQlPSRxpBzYSuGh/PBxHeeDbNkV3YowRnqkOoAp8aOgJzUg29si6</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Hafiz H N</td>
                        <td>hafizhabani@gmail.com</td>
                        <td>$2y$10$k9TiqUXciKSht5dKp2IEzuDhrWoxXk9LV7vdcO5ZZle4dzSR3X.BC</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tipta Jamala</td>
                        <td>tiptajamala@gmail.com</td>
                        <td>$2y$10$gkOtB42dLzU7xUCZ9n6DAeYc9QIrIbZkBi95vd2CjaAaF3mEOc4nm</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ade Dwinandar Ritonga</td>
                        <td>adedwinandar@gmail.com</td>
                        <td>$2y$10$wanUdGaWBcOuL/IqO2VcAepsv70YQX9.Z4eUhUb.Tm.ehScNf5l/K</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bentang Nala Narendrayanto</td>
                        <td>bentangnala@gmail.com</td>
                        <td>$2y$10$M15daZlKuJsmIvpiXvoFY.lp4gsCg1l.3PCWrYUaJX.E9768Xfb82</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>I Gede Agus Ananda Putra</td>
                        <td>igedeagus@gmail.com</td>
                        <td>$2y$10$YbRLyRn7pEic9RUjk3tEtOtJx3xMlfupXYxjRbpaIrVF8JwG563Aa</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Balia</td>
                        <td>muhammadbalia@gmail.com</td>
                        <td>$2y$10$dVdcWkOj5jhMVjjQ8HvKXeC4aEJGRP/G/QRAvUP9bBxcnQmWR4vKG</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Nurul Azizah Fahry</td>
                        <td>nurulazizah@gmail.com</td>
                        <td>$2y$10$2jxrRA8dK850WFJ6d4vWH.Lg.ZEgrJbapOMYiv.Yv2NTIZSdsAGDG</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Adha Wiyan Hayyannabil</td>
                        <td>adhawiyan@gmail.com</td>
                        <td>$2y$10$3nqy3n14hcvJwIa91il1KOhKAu2xPwgZpSBQdqYnP4zW1Z3pfY8MC</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chairil Anwar</td>
                        <td>chairilanwar@gmail.com</td>
                        <td>$2y$10$Wcdv1xLQPJ.8F7hsgrTbPeC9Y.0RL/CV4alqbFc5IwSXqpP/tVXx2</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>IIS Permatasari</td>
                        <td>iispermatasari@gmail.com</td>
                        <td>$2y$10$Rpzz5v2VShL23E0WJL2hTOymq5du3uH3.XAriOJ4mRwYmHD4S/WmK</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhhamad Fikrotul U A</td>
                        <td>fikrotul@gmail.com</td>
                        <td>$2y$10$GU/0QTvjqRmlhTTYyhjcF.XZrG49VyojP.5VNm96fMjJcS3OYyxQm</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Priscilla Sherly Tania</td>
                        <td>priscilla@gmail.com</td>
                        <td>$2y$10$kiqMBLm9It.yejhYI8Jf1uhI6XLaXegOuFg812saG5GIFwt2iN4s2</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aditya Nur Firmansyah</td>
                        <td>adityanur@gmail.com</td>
                        <td>$2y$10$CnUzhGKZ5YjhqKLxXx3SZun9OOlRTaWJ9CnM5WPUTPp2V8B4DM.4i</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Danang Rifai</td>
                        <td>danangrifai@gmail.com</td>
                        <td>$2y$10$qn3PqrQU0W0IGHFoDKqPRO.TF3.w5y0NW/jAEhyHrvkFkDADKlHZ2</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ilham Soejud Alkahfiardy</td>
                        <td>ilhamsoejud@gmail.com</td>
                        <td>$2y$10$RoLJ02yUb.32SPdmIFEeGOFxzs9HoOw0LPEjS8./FTIxbmnwWkZHm</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Gilang Alwafi</td>
                        <td>muhammadgilang@gmail.com</td>
                        <td>$2y$10$bga1akC4RTLZ1lMdv0mjfef5ed2FxEV7NJOWw8Tq1DT2m4taOGiea</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rafael Hotasiho I N</td>
                        <td>rafaelhotasiho@gmail.com</td>
                        <td>$2y$10$xVG2AdTIlX4THDK5nS9B2uFql.0kzdP6tmANoo8Rlqin41NnGhHhS</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Afif Ghani Zahran</td>
                        <td>afifghani@gmail.com</td>
                        <td>$2y$10$niUbmxlMzI.Tw/uiJr37TehI1oUhUB7ZdJcPSqiILg1HE7YVe757a</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Dewi Suhartini</td>
                        <td>dewisuhartini@gmail.com</td>
                        <td>$2y$10$i17446fxpGWO0OD11CbGZurTl39h6Nd3VGE5muTvtg9KAcD.mO7rG</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ismi Anifah</td>
                        <td>ismianifah@gmail.com</td>
                        <td>$2y$10$AmeyVrVe75XWF13sjZCEquiqBhcOnBXgVDHy0t71xJTZtw.A9xIxq</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Hafiz Ivan I</td>
                        <td>hafizifan@gmail.com</td>
                        <td>$2y$10$L5rPY9cGO0iReT2oas3N5OJqLTGau9gAnsMPDDXbmGs4nlYXsL8eu</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rangga Setyanto</td>
                        <td>ranggasetyanto@gmail.com</td>
                        <td>$2y$10$DCR2/gfCEqWpCgoT9KvX1OF3Aydt7.WvhJGOmPoRdrJBT5.nxGW5i</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Agil Fernando</td>
                        <td>agilfernando@gmail.com</td>
                        <td>$2y$10$ofZXOzRJQGnuPcrM0jXgmeGEzE6fBI6gcI3f66II/fhfjlxz7ko/a</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Dhea Kartika Putri</td>
                        <td>dheakartika@gmail.com</td>
                        <td>$2y$10$hPNmx4okol0Pqr9NVVW5NehOOD.J05hzvO7N5QyLitmX6PQXnTppi</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ja'far Shodiq Asmali</td>
                        <td>jafarsodiq@gmail.com</td>
                        <td>$2y$10$.kUB0Z2.cwqypC1981jSoO7nIlZySMezCm9DR5vlj7OGVIt.qOlRe</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhammad Hanif Maulana</td>
                        <td>muhammadhanif@gmail.com</td>
                        <td>$2y$10$FVvzYJ.D.4N8Vk4eTNhQWui2EEOTZJ64vZ4XWN3x4pXIGRRUgT8Se</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Nur Ida Zainab</td>
                        <td>nurida@gmail.com</td>
                        <td>$2y$10$TIAlnXPX2UnUKO5gmh9vYusHzBNFiYZFAJ5pJu0NG7m0LEYDH37D6</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Uston Awali</td>
                        <td>ustonawali@gmail.com</td>
                        <td>$2y$10$gNwa8DtaNC6xwxlHmdPon.3EdXscIlvCjLe.KmsCmlFQSoKb3rApe</td>
                        <td>
                            <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                            <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapussss</a>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-center small">
                    <div class="text-muted">Copyright &copy; 2023 LaundryPro All rights reserved</div>
                </div>
            </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
  </body>
</html>
